/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display=;slotselect
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    ext4     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/cust                    ext4     /dev/block/bootdevice/by-name/custom                      flags=display=cust;slotselect
/junk                    ext4     /dev/block/bootdevice/by-name/junklog                     flags=display=junk
